n: 100, pytorch:0.057069 sec, cola:0.906587 sec, cola-kernel:0.13996 sec, cola-cpu:0.294257 sec
eigen values different between torch and cola gpu: 0
eigen values different between torch and cola kernel: 0
eigen values different between cola gpu and cola kernel: 0
eigen values different between torch and cola cpu: 0
eigen vector different between torch and cola gpu: 0
eigen vector different between torch and cola kernel: 0
eigen vector different between cola gpu and cola kernel: 0
eigen vector different between torch and cola cpu: 0
pytorch:  [0.057069]
cola:  [0.906587]
cola kernel:  [0.13996]
cola cpu:  [0.294257]
n: 500, pytorch:0.212314 sec, cola:17.057189 sec, cola-kernel:3.548683 sec, cola-cpu:7.3205 sec
eigen values different between torch and cola gpu: 0
eigen values different between torch and cola kernel: 0
eigen values different between cola gpu and cola kernel: 0
eigen values different between torch and cola cpu: 0
eigen vector different between torch and cola gpu: 0
eigen vector different between torch and cola kernel: 0
eigen vector different between cola gpu and cola kernel: 0
eigen vector different between torch and cola cpu: 0
pytorch:  [0.057069, 0.212314]
cola:  [0.906587, 17.057189]
cola kernel:  [0.13996, 3.548683]
cola cpu:  [0.294257, 7.3205]
n: 1000, pytorch:0.81665 sec, cola:67.927139 sec, cola-kernel:14.488109 sec, cola-cpu:30.194473 sec
eigen values different between torch and cola gpu: 0
eigen values different between torch and cola kernel: 0
eigen values different between cola gpu and cola kernel: 0
eigen values different between torch and cola cpu: 0
eigen vector different between torch and cola gpu: 0
eigen vector different between torch and cola kernel: 0
eigen vector different between cola gpu and cola kernel: 0
eigen vector different between torch and cola cpu: 0
pytorch:  [0.057069, 0.212314, 0.81665]
cola:  [0.906587, 17.057189, 67.927139]
cola kernel:  [0.13996, 3.548683, 14.488109]
cola cpu:  [0.294257, 7.3205, 30.194473]
n: 2000, pytorch:2.583532 sec, cola:271.434268 sec, cola-kernel:58.448027 sec, cola-cpu:121.00261 sec
pytorch:  [0.057069, 0.212314, 0.81665, 2.583532]
cola:  [0.906587, 17.057189, 67.927139, 271.434268]
cola kernel:  [0.13996, 3.548683, 14.488109, 58.448027]
cola cpu:  [0.294257, 7.3205, 30.194473, 121.00261]
n: 5000, pytorch:16.329864 sec, cola:1728.088615 sec, cola-kernel:437.553079 sec, cola-cpu:1106.031394 sec
pytorch:  [0.057069, 0.212314, 0.81665, 2.583532, 16.329864]
cola:  [0.906587, 17.057189, 67.927139, 271.434268, 1728.088615]
cola kernel:  [0.13996, 3.548683, 14.488109, 58.448027, 437.553079]
cola cpu:  [0.294257, 7.3205, 30.194473, 121.00261, 1106.031394]
n: 10000, pytorch:81.468474 sec, cola:94.785646 sec, cola-kernel:22.391158 sec, cola-cpu:81.258356 sec
pytorch:  [0.057069, 0.212314, 0.81665, 2.583532, 16.329864, 81.468474]
cola:  [0.906587, 17.057189, 67.927139, 271.434268, 1728.088615, 94.785646]
cola kernel:  [0.13996, 3.548683, 14.488109, 58.448027, 437.553079, 22.391158]
cola cpu:  [0.294257, 7.3205, 30.194473, 121.00261, 1106.031394, 81.258356]
n: 20000, pytorch:338.907763 sec, cola:236.539835 sec, cola-kernel:99.656997 sec, cola-cpu:524.210215 sec
pytorch:  [0.057069, 0.212314, 0.81665, 2.583532, 16.329864, 81.468474, 338.907763]
cola:  [0.906587, 17.057189, 67.927139, 271.434268, 1728.088615, 94.785646, 236.539835]
cola kernel:  [0.13996, 3.548683, 14.488109, 58.448027, 437.553079, 22.391158, 99.656997]
cola cpu:  [0.294257, 7.3205, 30.194473, 121.00261, 1106.031394, 81.258356, 524.210215]
